# BlazorWebAssemblyDemo

./: BlazorWebAssemblyDemo.sln
Client/: BlazorWebAssemblyDemo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Product.razor  ProductDevExpress.razor  QRScanner.razor  ScannerCorerazor.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: scannerstyle.css
Client/wwwroot/scripts/: scanner.js
Server/: BlazorWebAssemblyDemo.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ProductsController.cs
Server/Models/: DatabaseContext.cs
Server/Properties/: launchSettings.json
Server/Services/: IProductsService.cs  ProductsService.cs
Shared/: Products.cs
