self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-jafVHstT2qaN9Lf5KIL1J9ZvRrwPsMyKhhqDqNTNbhs=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-BlbmUhqrzkn9OefTqiFHOhF31LEZM9BVy6\/LNLcbevY=",
      "url": "css\/blazing_berry\/bootstrap.css"
    },
    {
      "hash": "sha256-3fAmOieDDqkETeYobuHYCV6fV4SvJ3xXoYD12lThBaw=",
      "url": "css\/blazing_berry\/bootstrap.min.css"
    },
    {
      "hash": "sha256-6YjbmS1B1bNPDXnuhxstk8sk\/29XzZwRFXRBa9QhJxQ=",
      "url": "css\/blazing_dark\/bootstrap.css"
    },
    {
      "hash": "sha256-xuCVO2zlEIgqkPmUvIxBioVlOi\/420vsYIL0fjnTQnc=",
      "url": "css\/blazing_dark\/bootstrap.min.css"
    },
    {
      "hash": "sha256-o+AsfCHj7A1M5Xgm1kJmZiGEIvMQEzQqrXz2072Gkkg=",
      "url": "css\/bootstrap\/bootstrap.css"
    },
    {
      "hash": "sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-V8W8fflgF\/TY7hSoTyU2TdGuASGpHPznZtYVp0zLNhw=",
      "url": "css\/office_white\/bootstrap.css"
    },
    {
      "hash": "sha256-x11tFnYC2TWmSHfrJIMAwvCVZyZwqxrexQN7VSBIy2s=",
      "url": "css\/office_white\/bootstrap.min.css"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open.iconic\/FONT-LICENSE.txt"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open.iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open.iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open.iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open.iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open.iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open.iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open.iconic\/ICON-LICENSE.txt"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open.iconic\/README.md"
    },
    {
      "hash": "sha256-rhVQajSZk6US\/HxC6mc4jBRCFdz2AlGDmT6nkvXffDI=",
      "url": "css\/purple\/bootstrap.css"
    },
    {
      "hash": "sha256-Dffg4MIgDiCMXof5tRUQeiigU8EeBMkm5MVBCf7iGXc=",
      "url": "css\/purple\/bootstrap.min.css"
    },
    {
      "hash": "sha256-tfWEiTtYjnGtq+d5EYwzFVmdptU7HiM+5lg8dw7dwM0=",
      "url": "css\/scannerstyle.css"
    },
    {
      "hash": "sha256-NYY1nLFyWFhvH3094OdGtqBntFJ9q9BzK2apELfHcUY=",
      "url": "css\/site.css"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-cYbsyas\/Y9xFUZ\/lcOknpUEGHAtJtgchJzlz2vkD7gQ=",
      "url": "index.html"
    },
    {
      "hash": "sha256-IpH3u2jkFTmVAj1fKNvyNMPCCf12ImDWaSo7tSzvk1M=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-hStmDQgZ01GrcSOnqWLxyZ1Um4OWwltmE\/1ZAyEeYMo=",
      "url": "scripts\/scanner.js"
    },
    {
      "hash": "sha256-8GUUxyQwsYqx33PhDbXYr\/SmwqQB\/UQtImJjF6SpWIA=",
      "url": "scripts\/scannerLibrary.js"
    },
    {
      "hash": "sha256-jPCYwaKIRpPWqetGW0P2cc9pSkCynkt44DKKh5U79wM=",
      "url": "BlazorWebAssemblyDemo.Client.styles.css"
    },
    {
      "hash": "sha256-MGYIjO2Om1TM2\/psgXy1Mwp32JXkUv104sfKqGpTeZo=",
      "url": "_framework\/BlazorBarcodeScanner.ZXing.JS.dll"
    },
    {
      "hash": "sha256-WSVIZhSaycz1IQAegj8srbY13nmzKhJBTkr573BcYPM=",
      "url": "_framework\/DevExpress.Blazor.v21.2.dll"
    },
    {
      "hash": "sha256-hCsRiD88EIJPKmDryi1DaIsR+xsEbJ04pbJpsn6si3s=",
      "url": "_framework\/DevExpress.Data.v21.2.dll"
    },
    {
      "hash": "sha256-eGiedniWN\/viU7cTyEmRUOJdnAYt0z5TvBOURZ5TYIc=",
      "url": "_framework\/DevExtreme.AspNet.Data.dll"
    },
    {
      "hash": "sha256-hGbT4jDhpi63093bjGt+4XVJ3Z9t1FVbmgNmYYmpiNY=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-NJ2GmZOAzlolS7ZPvt5guh86ICBupqwCNK0ygg7fkhE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-YEcUfJbV\/+SrxppUEKn5jqOg8WptBrdAGaDG+psN8Yg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-aq+IFhf0HZZKVz6P\/GhuaY0UvXsguM0h5hlYrzAfugk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-zARafz0vNUQ9qVFCoQO3oQSP+VMitM2+PZs+2OkxMgE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-hXAd66KKDdPFPpv7aqk5iax9UhTcBUufrs8eHMuWft8=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-U4TlhQzx2DEFb2LgmELxAvWalkXk5Dx\/HsVDyQH8ubA=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-11MM537VpREUoEMIiXr2jsO5eqHCkixj9Zi1I4hLPOw=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-nFZ+FHc5\/YywCjsV43wqv+Pt2t9\/lrMO4F+0O6MWTYo=",
      "url": "_framework\/Microsoft.Win32.SystemEvents.dll"
    },
    {
      "hash": "sha256-ao32EfdqAOjRq5jB32uRNs5DyVrHStvQ\/FgeyghWAIA=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-6BS3nxdezehVx64APNi8XtiO3qSrQInQVe17Y9p7vsk=",
      "url": "_framework\/System.Configuration.ConfigurationManager.dll"
    },
    {
      "hash": "sha256-\/XScYINrk6ZTVvEvb05eiHLFGdZtmuqyxxvdQQNL3Bg=",
      "url": "_framework\/System.Diagnostics.PerformanceCounter.dll"
    },
    {
      "hash": "sha256-Nq8u\/TUw5AHxISDqcQ1uwgzIcKHA0vp50\/Qizl8KJGk=",
      "url": "_framework\/System.Drawing.Common.dll"
    },
    {
      "hash": "sha256-fpnawcAWgJ8i0JPJ9DhQ8XFDKYsTi6md2eRFNh\/bONA=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-gFZvCDns5ZRuZr+fANcj5Z43G6E0GhjgDHx6fEkpjh0=",
      "url": "_framework\/System.Security.Cryptography.ProtectedData.dll"
    },
    {
      "hash": "sha256-jKmbTXbScI0nBA2C2HyfK+smmH4oMUauprwnXZLolc4=",
      "url": "_framework\/System.Security.Permissions.dll"
    },
    {
      "hash": "sha256-G204dE5axR66hiRzw+nCGd4NhoW2pyGNAYxvjKjtbY0=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-jwW4\/Q\/7wz7Q2oAlGi4JWwPkJHhDDnumGSirhZNF3h4=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-N4tachHLSjJd8OmDatjMSqds2Igm2jRL\/Ak9jmWxzZg=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-PeRwNNNXKW2\/2oqFugEBhKKrAa7EOUTjqCyf1CBmk4c=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-6F4VHow+UA2ZUgpXMVA4534gl9vNF0Jpcm34\/plL4tE=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-+LutKsBoQrxZex0eY5Cfcjq4Jp+zTiQzy4Mlckpk79A=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-TTl\/v7LAtIEksT5J48Ku7yBQ7A5QrMIrR1ytbijedlY=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-5Uh7X9uOeuT2LPLxehnB5FnHtZz54pxp2d9uDSp2X7k=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-y0gV++s6YAqIZI8PPopMy+vek3PswdP5s2f6Izunlq8=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-H0cNL6eNRTA0iF4DtMVMeAVTEnqS+D8EOxujGl75xvQ=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-aj470o4lNZMVwr90OtKnLh5I9SWthhOiqn6NPv+0MXs=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-ET4l+KPKla16XpuFjoQJgJv\/Y1A9xxpbcdLLuKDF36Y=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-ryDNr5rZc+ZAbJKwCWQORCOblkupwX54ibNlHo9CjEM=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-7Mg7He8lh7v\/iWz79s9xEgWjZtuz5Z+iQM\/bm71YJMo=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-HSt9am6pcL0hyZsMo\/V9+sFEGb0Y1ZrNjaqTksZ2UlI=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-mcDRsCIQ1J1nxAKIL0WaXW\/qo5FP6Bz1F8RR8\/6p6bc=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-W5BmGJ7mJCP8wAzYj3mDnbbPOeJoLM31uCd06YgG0PA=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-464HPpVFQRcVuFY\/COPQW7yfc7jyRhj6\/k\/4LKqkIFQ=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-t\/Jj94O4XJ8IlMT62mwZ9OZQzVwHrj+PDYvV0W8DCIs=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-UcA6zz4YAM\/Rv+Ne8xhCd2Fj7Qq1o9V4p9NdZEj7stk=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-UvkeEFNIGR1sIUp7OL5rRBje9ZuFDXbvJbEkB6k+gzU=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-NW0gA0xtATCaqVRzn7F3+sx6fo4oBYxVzGvTaN5gtAA=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-gxXWMuMmiqb5jbsuKC6+o+9EYr0lJ7GqgNm\/Iq\/0x1Y=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-MGaXxsXo1nqvEdGQgM0hh70nlSZ6hO2n3wdCeRlttAo=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-YtNU8Al1OaUIK55n3mLSEcvaqzEY77XkHYo\/\/SM4Ixw=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-vxnGEaOfdT1nPuChmVtdCyi2CS3Svshs5vAFJbpWK5o=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-Rqu3MKZ4nrnataXGd\/yrwNI3QEEEx2ir4Q2xPwp14FM=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-eYkmr0AtLZUH2mRK8RjxVRjSWi0CmoJjxeGi8cjbtVc=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-0crfWIZuGd0zCFN9OhiRQMtcj0e3TWIJZ0fNyTSbaLs=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-fvMVlVnmDIWssfb2nW0WsjboXF\/boRSw03zjk8BqW4I=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-gcI2yb+o1eiXv2i\/ZjCx8vh1MRe1jB5D0qncX3+H5D8=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-yB7suvMkda2jyMOlm+I7i439xeMU91j1X1rvvP9EuSU=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-RO2nN\/Ec8SPoFFXUm4+Yu+lVvafSJcfGUTOXAUpB0lk=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-3DidqdvGHdl82DIOatiixyY86Fb0oeM6y2Y4TU\/ud5c=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-jvPncINS+8RI1DUFcGHDXCnmzq3YIG0bYztc\/Uc7Lu0=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-6Qxhi3WV46pYAcxSgLLVF01StmWbDZ85stb2p0CumjA=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-3TnQkRm1f3OoN9PZFqqth1K\/xFAAcQcP1IDbAQkXXSQ=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-R3XVdzXyPp0VorjCEpxGHnzUiT2L0GamtnvPkEb38wo=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-jTep8WOxqohFfOuck8\/+\/JAzzfO0FDC3SglmXOnPiz4=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-1z4ktSldpdR2W5BiJrZPqc8tUKRX6i6dandXHHxTjbs=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-cojHgyx7vDaZFmgRCeAvPQq3c8OR9KK6iu++d17cjVo=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-TxCpplGc\/eaRBTtribaNt2vd3xW+cDwGXg4W2qBlUoo=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-Q\/oYe2pB6TTfOhFc9RCHEsKWrivF\/6GyFXkN6ZcP+XU=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-fh7akoOlXG3hYa93Afjjp8evxDzpn0OZG2tt8FURvhw=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-4tAfDiXwYkFiVKR3yfr5+7UnH7pnSGnRo8pEMrRUw7A=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-w7GpQ4XANfvMTytMXJoYX0AG4OAQ9fD6lkkFa+sKtKg=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-v0KUQ2hAErJbM1CF1vkcbZ3YAckIhN9KS153IZPOrc4=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-d7nrnIOpZJc\/oM7P7EkBPL1hiCsZmH3BpN0nPFTsv1A=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-qKtIWgkwshfK+pFOzlsm9DMu9LRr3lPcdfiYOLrg7pc=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-+SpuaAY3zl0yP1ktNVMRWH9jzwA9LdpV9nvmGeCXFn8=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-jIbAdSAuhCyJb5s4R4NgDCuwFITkqFwXXVKazWu+puA=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-hptKU2qal7thIuAPjliV0gdfjPJrvieIwN8O6QKNjoU=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-68vwqldKy+dg66iHbkHjhBMTiNS7GMeQYYlbhYj5b\/M=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-a51jjSWmOqxFp8BS7lzLe3mmJi4Hjb0vxlkQso52aGA=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-+A1+UTkbeuuH2GbR3NGzEboNLeWUAaEcQdwnQjKWOfE=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-Rx811x4M9tOiV1N4E1YgpI8Ih4bbNphVs\/iEl3BexcM=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-XEBvFhPwfjEXPu0sBqVm6OfhMUsTWuYjY7M5\/bPBBcY=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-sNwFnnr5E1R6F7DXVERAvTr3PUESBz\/daMT8\/p\/9VTk=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-jQXCDejAeyAnVyJwDFSHUmNNGRNJoDnqgTvWX2Bdl\/w=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-JI9D2a9zrtyZwlzhQQZ7JqTMt9Nd+J6J\/nL+9t1n4NI=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-e07P1TsdhHFpBWTexigK7BaDL9Z3+A12H52wf7f3re4=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-+kTgpVAP4ZtzFAOHir+\/5VAwcy2wYUjx7jUaQ2q+++E=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-\/N5YM3R7akSI1adQ35M1JNI4j+kfloicw5eAXpZ5eok=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-wGlO5iCaaNLxrFPFxd2+48+6PdSvKT5tB8\/+OY6Kd\/w=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-ZgaMtefr+aBmXYHGvIG64pbXt\/JLvKGQjA44o2QXaxU=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-WCqSZkWt0MBsCT2PHdYC\/07MilmZzZWhuSUCb10nYrg=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-RyioBym5WW9e4aD2W86UcQtvBBGohCD6ghO\/YJZEx8o=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-z1j5eDgo2fO\/jqaDkxHVsFftbTXhtJETFP0S0fZHaMc=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-DRjmEA5LlQ+JOOhKlXOQ1X4+OOb9LPkSCiDopGQhkIY=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-R1Q3kCHTtK0sB1hbIEPp5g+Q0TryHDIQs9EOYUU6Dbo=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-Ihau1KMihkFXUVwk3xixwSMi8iDMkzEYY287GoCRfUk=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-oYMzEPESVgGxTxzqIy+P1RW4zKTdHjjqZi9YrDWDBjE=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-PocQ6tCjoK6nV3QfTwE6M6kIk9ChaMAdyY8i68RhbXw=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-vzYWabeUQX0z+mqwfJzalLuILnc1TVxvuBs7MtFxyoo=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-mq6eDoI8JMneJ4jWOfwrRJAP46Kf6Xhh4ToZXF7UmAA=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-r43V8SuONUDFDNc7f8wgudQa0WRmxBCyuZ1phtrmLdo=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-\/SzkA211mB2bX3YmquvvPrdbtrTKTA2IUptuhntB1GE=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-R8cPIfCdlXWeKDIr9rjfvo7hGb2+403l94WU5wDCeBs=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-+f4X+09Oya6BK7TYNMA7ltqJCzp3b\/hgUn4hV5bfi4o=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-ZxRxJpQy5CRy5LskbgNJD8KZ8MXeQkcQUKu4pAfPyDs=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-PnabN\/5sDBkp589VVWDxx0KjfzCsqXExsWvRRsn+Mdg=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-C10bwXqhaNysIlw31z5cVMFqhMSNzBIWGCXJI\/wmW2k=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-h5\/bYo7qetjPEKnGZrOpqTCGWuOU8x6qtmZ7uJXLGRs=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-kc2bfPMjUCZoG4hZbAntf84hoFfrXxJyZV7Kpp+mfuA=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-xJPlpPMM0mH01omfNKCl9X4tfD8AnjCJPpQbOag4wsc=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-grnVuRZGOLIeSrY9azUPIdxnC5x06hGroZeA\/BXTvg8=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-L7Y6HqP173aUmZorRutMEslZGZBhIw1WHfjuP8YS6tQ=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-KSwQCZtZJ4JsEM2TUFv7LOkKHmpLKeys+Q3hyxiByHg=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-R3kCcNsDGP3mYPrge3TF8l\/w8BSnQS52zs\/U2uY0DAo=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-Yiw7dHXojEkpZjIY9ua5T7BYKoLQnOGwfJVNiJYkqVE=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-+IuYIHpvQUdWRNSv7OArxO+u8dCJGNQK4MXINX4bmqA=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-pX26FxqnAVcEhWmPJLqFo6TrKH1I33wNdomC+jzJAwc=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-hj9NBQlxvnWwXNRO+InUX96bboOaFK+V9SUesjJdOz4=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-R6t1tfFCaOLJ\/vZ\/yTEPuIPCZS6wCVBUeldUGDYRzno=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-OyySLhsY8X5DrTiGeE9OnkIm87CTlScZT9YLo1NY0O4=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-1Bqam0T6opqzQhOJQHckksUGAutKeqzQ85SXzVGBjuw=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-dOiZmtYgMNN\/O5N+9FTJnFcTars8+bwUKwyB+YzZo\/U=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-h3SMWPUJpWJlSBExviUu3SKOqnO\/Jh447TzIgH2tWok=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-o8w479NNvAaAcWcfORMTS+9NnzbzSoSDsLVbkwgKXkM=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-TqSvsxXFySJS0QTpSrRlLUcqDrBikCRs6iZesSur3HY=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-29Um0uXqRfbrquHoVG3l+BtPFKU19jGtJkuLykGr0oY=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-1EzVdn5bigjbOdezTa2pR2+9Vd22uDR6hmUY26dTtAY=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-Pdvxr6e+3ZcQfzJJXyEGhNiliPrtq8f58hKLJd9bTjY=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-AYawdQ8In0GHZHcmL8YMfNgbZCCOIO2v7GvRMhijq28=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-qRDEENN2JyETjtWjMmvJ2g5kKLKuMweFPaeBOJZXOR4=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-8hc\/aTJqFwnlCadX6M3SrpeMgj6\/fUWzLnS5k4l4sWM=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-HVS7yy5Pzxo\/DQr7s48tMHbHqVFXNDvannAQWLs2LCA=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-+F2Squ5CYEVJgZZccCx38lM8AtqItLs7zLJakXmXXOA=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-spZtV6NyYUHDojObOw3IRSFTuBALZMTJYhXRKTPRLxM=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-ERRAAswxJ3dP7OST6aWPJ1jhe+eN8urd3IPJCOj8A7w=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-jSRHjsy2G5pUGSgIkJFOVb4csPTm2pdnHvx2ysXWT3M=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-QCMQBYQCH0w0FYEuxsDLjZ30My9fKJSvRF7qbqJnI40=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-9CuFLrD7L76\/qjV0D5lm\/V6fu\/8xiRTABYzuEy6GlNA=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-1f8i2h0bUSBvfO1ukkzN9rR6eS13w7Rbc+aZ5U0unC8=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-DxV9QaYImSBJT4XY7oc2XPyFUwhaoNH4VJjmU2bCPJk=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-hgPwLyGB5ZuaSbOwkoGeijOL3XiVbtvtMEVwW9F+0fk=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-oKiRsWOIe+AWvBGgQ6dyH7Ddw2hQGmIvCHzR1wmZ5Cg=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-9Zf0eU6lSnLMhyAof2BASXkGnik7VT0DJieF69ociXU=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-sDVJdK+Uvx8sPwbYK4fguBp\/sFAeSyEhNhAS6boE88A=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-eVXqk517ELyAXYX4EduAqxIl3eTY7SZuzdpKa+6zAZA=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-3FkR61FzCzcyHC1Eo1RtLBbLhRhsdsSrbQJCDoRObO4=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-zTuU+\/ixCBPIPG7aiDfRgFX8DjOj8bJP9aa\/vpYadJQ=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-N9kt8slejAqo\/GlebWc5wb+thpNmHQ89u1KN1cpgqmQ=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-xKxtB8UPbqgqqRwAEhyWTHKWpxrKbawU8ijyxhlpVUs=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-MjkthDDPzhg9u4SugEqaF4ZpJKjjuwf9Cw1MElHb+\/8=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-acLeWUcB3Zg6OABgQqYBf8f8osMN4FzsBWKgh1KEBkE=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-Oj2nJH0XlIFS\/5V011vEpFX+PjXi2FU1jPOQ\/KTVeIU=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-NXnTQv8JxyP0HcHMCWj\/64+TSF19VqjF1gac8117tpA=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-npCONjn+7ezuzxiHYMBx6acc8QmM07FQkgTR0Tmi4TU=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-1P9vvUuAmZtzujfywjo0KiOpRrmyTHaj0VDK53L11SA=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-K4na+JGOFIPz1BsBaBbpHmpYpyFwZbv5yPLiOzIFTm0=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-J3EqY3kRotd6lwsBjUZSn9UcoJKbkw5LL7dwMrlUnqE=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-Yrta4tY2YJF7\/1StEG3AiKrr3eMlbPdb2lj5PPB\/VuI=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-mqUd9rV+ULZBsk7+Qcl+886WAp0amSxJC9ojAeSCXQg=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-jAX7IydUELS95OefS4TTWC5JeWMR8Q2aBWgJ2s0y\/Rg=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-bc0p5P4ozsXFtau0irzFLSd2SEw+owEVd+ZEGgGvYPA=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-6eiXOEgOeY2a4rS8O6mPZIZXCI5QUYktg\/nfvuMwPMc=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-LD7D2RbJz1bKipx1PIHqHoKcOP1czvsPiaWeAuFkn8Y=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-9lLmyB\/LFnU\/6qFpb85NWWWvFmMd9Ro2DKWyAq7cN+0=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-BuynswhzIqfMsbTSGkO8j7uaEx3J74Vy25x3KWCrawo=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-K67VNVbFPLC0LYFTRt3PIcP3Jg2uR8XgLPhBw2wQlvs=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-fCMHE6VlPWjZJkWrlTWHuHq2fvBP2wDl4eR0\/UAniGc=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-rMy457LgldQpBNgqHOawqMoAiV3n\/vgk7sp+sagUJ9c=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-FUu4g+iHPlT6aMXTO9m0VY4Wir4RRw7BW+UURu+QSUU=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-D7rvmJBpKw7Yg6YpU+bBr87xG2ixRB3KCeCjnb73pwo=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-FavQym\/KrsKBXQ8DYU2Gif4oO2YUFGOgz9hxu0BymrE=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-1qH3JQRlcaNTon218uRhaVu1ZTI5ue+Se\/+TaqlxkDM=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-wMDx\/hCqHFkXuoFt+kPUKcXrzW22Y3IVKxnYkj3eSxw=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-jr57CExDsgaOyPbbefZGaJ3W5qVEf61eHGC7K+LaZHo=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-pgP8PQyrtPjP3VChLxUm90WjbemXne+iIgtogZT4bmM=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-Q1MMhkiSusjGbxB0yO2Ibvhh0qd2TFlnWQxnjvFaUhU=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-UhdCm7vVPZRRSGNmmnVV9PtI\/533RdjlDFNe5lCThbg=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-+Pm\/DDpOJ2bd2xyow7ylBl6KJMnBnPwB3Du6g85AjdI=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-OGUxpN5GMlaAFdIGp4UbKdhyaqNb+N3xUZ1Ydcld3kk=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-3lPW+NQ15\/sTWkxbJ2l6\/DGNq79pYha9hQ5lqOKsvfQ=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-0SozRweSEtJ5QUnIn\/xMzXprqB+xZULE4GlGNmkPgGA=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-S6XxNxnCkhVMMLe35AnveE0mext43ljgBzgdpRfGWz0=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-ZdS5qIF\/3Hj\/W5JCLQBLdyMwrSaFLHQw3p72OZTmwZU=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-KG3YW0BckJqmF7HU\/gGuWRxmc+X+\/wYfz9dzu2YQqUU=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-QtSmPqrNYm\/F453kKI07GYIG08KJAo33n+m\/WqGRmzU=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-v4h+gt1Sjsp15xn33Gde5lO6FScWEXJiSV5pGnvGP4A=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-V5vS9Yzy9cNiNy3KYlPi5RtUT3qi62EfaOe2ac+ggDM=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-sa05WKRjlkmOQO4HpkQkBy3nS5+DTc0nJn+bGkYI2+8=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-+5VU+MYaTQMTlRe9QKobEjWZWv6I9teAGdNndWSBqWE=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-E5RFhGIaDH5QM6BEbFUuHU8U9wP6N6jbo5MCttzLOCM=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-9NtEbYixyog7vUmeYXyyqzfBXUYl8wxoVQ26Ji7sNRg=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-awQsJ\/WxYhouHPuE+i3eJqjA4XClQlr2rD6nKvW80ww=",
      "url": "_framework\/dotnet.6.0.1.1p3rnkdz44.js"
    },
    {
      "hash": "sha256-2kYo2V\/aZ7htYEvY5PVJlrMYhFf1jH8\/VS+SP7B7QUg=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-bxECtWW45VwGuhtEvznFHHDNj4dgblnpcjcqKR44GgE=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-9g4Pu9nBEmqBEM\/k90j4Jfehsot\/uFPrBaXU8tGij8U=",
      "url": "_framework\/BlazorWebAssemblyDemo.Shared.dll"
    },
    {
      "hash": "sha256-cqinRwN0DzH38PgEc8eH2Fp\/ijxIGyOuoZafy9VD+WA=",
      "url": "_framework\/BlazorWebAssemblyDemo.Shared.pdb"
    },
    {
      "hash": "sha256-EYdX8Jy3hj4N1KQMa9vEdQgxD2hfYNP\/4bfgrkLAbLM=",
      "url": "_framework\/BlazorWebAssemblyDemo.Client.dll"
    },
    {
      "hash": "sha256-d5jgOzvYvrbWCLLT8v5aga2AN7xcJnkJF7GQdEFeI4Q=",
      "url": "_framework\/BlazorWebAssemblyDemo.Client.pdb"
    },
    {
      "hash": "sha256-ssz2+b8Q8+yLpHAi4CymX9AQM22YoCq8Yq59bvvPpGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-YWjSu\/LKHB05hR+nlzmFq7IiyRSIBGTkskXOEHZKI5s=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-1pp1oGvIB42tYaZWCjiin8P\/dMMIU99QpRVDgMHjhjI=",
      "url": "_content\/DevExpress.Blazor\/dx-blazor.bs5.css"
    },
    {
      "hash": "sha256-X+YAlGHgf5pkv57ZchoSCgugnMTO9h5jPqMD7rz71b8=",
      "url": "_content\/DevExpress.Blazor\/dx-blazor.bs5.css.map"
    },
    {
      "hash": "sha256-0U3aMVramQn+Hikb5\/axGCb85Ct3VivIHon4YT96Tuo=",
      "url": "_content\/DevExpress.Blazor\/dx-blazor.css"
    },
    {
      "hash": "sha256-UxhnDx\/xo2aVBNnQ2iPUkcGOycLZPsnfQm4Y+bCcLn8=",
      "url": "_content\/DevExpress.Blazor\/dx-blazor.css.map"
    },
    {
      "hash": "sha256-gTOIeAo8Hp\/0WLI6sMYKIQeqw2+GHYNrgpGcykAJcb4=",
      "url": "_content\/DevExpress.Blazor\/dx-blazor.svg"
    },
    {
      "hash": "sha256-Ck98R78fL4bNpbvW5SMa4Z6PPDqNpekfd84fxKqoxBg=",
      "url": "_content\/DevExpress.Blazor\/modules\/adaptivedropdowncomponents-e84f0c1a.js"
    },
    {
      "hash": "sha256-6rM1+Tut5d8Ed7O295A9kKt8RiIytwWUPUIqKjPgcTs=",
      "url": "_content\/DevExpress.Blazor\/modules\/after-render-utils-481c3285.js"
    },
    {
      "hash": "sha256-Ox8KSQoE77oBe9UZ\/mcRtSpMa6jNWF3\/4STUP8TKl\/k=",
      "url": "_content\/DevExpress.Blazor\/modules\/baseChart-e2789aa7.js"
    },
    {
      "hash": "sha256-6HLZQj7uXwS8WKFQtMvUTPBM2yJDAv\/2+b3dcyWnrgc=",
      "url": "_content\/DevExpress.Blazor\/modules\/branch-6684bbdd.js"
    },
    {
      "hash": "sha256-IFip3pU0ohYOh7mosTkLPteXgN7Y4ipP1mhTGSEtA6Q=",
      "url": "_content\/DevExpress.Blazor\/modules\/buttonedit-850fcd1b.js"
    },
    {
      "hash": "sha256-U\/Fjh\/XSb+i\/WInYKoH8j6xL1RmXxTAq13qBzBgbgiU=",
      "url": "_content\/DevExpress.Blazor\/modules\/capturemanager-c228e074.js"
    },
    {
      "hash": "sha256-QcWA8RWK9YqUpdlqnYtC5ImLRubdNVdwr5ZyNPzj02c=",
      "url": "_content\/DevExpress.Blazor\/modules\/chart-0512f01a.js"
    },
    {
      "hash": "sha256-yfjZuVxDHSfAnkh1HrXbH+tCEckVoX5lmaNtOYSKQbc=",
      "url": "_content\/DevExpress.Blazor\/modules\/coloredit-d8b8adbc.js"
    },
    {
      "hash": "sha256-+zHmafSlDs3LF\/ebPe9vX6nPJ\/FLMfX+xgV+hwsIeXs=",
      "url": "_content\/DevExpress.Blazor\/modules\/column-resize-2e986a6c.js"
    },
    {
      "hash": "sha256-oTJF\/+v3ZYnGoJ6dXJpFbMa6lpFy6Q99bT66ZxVapKQ=",
      "url": "_content\/DevExpress.Blazor\/modules\/columnchooser-c1bad926.js"
    },
    {
      "hash": "sha256-aNPNEa2RRbvGAmM+U0k\/DBNexD0jvEdrZr31cxmpAEo=",
      "url": "_content\/DevExpress.Blazor\/modules\/component-isolate-styles-builder-76197efd.js"
    },
    {
      "hash": "sha256-p\/5XCfo8dO\/3IqoQ22VeiotOb9VMXsGSq4FDk+1rtrM=",
      "url": "_content\/DevExpress.Blazor\/modules\/context-menu-65aaf58d.js"
    },
    {
      "hash": "sha256-DoqVzxJhkh1j6VrbG2fOysUQ3b84v8YSNdNFFqq9lSI=",
      "url": "_content\/DevExpress.Blazor\/modules\/data-qa-utils-8be7c726.js"
    },
    {
      "hash": "sha256-OOR0ibmztdxLNYtnCLxaSuVNb7LHF41ou0MlZ+VgXU4=",
      "url": "_content\/DevExpress.Blazor\/modules\/define-custom-element-ee3a9585.js"
    },
    {
      "hash": "sha256-RECxdlyHdAFeAw7CMrNnnYLuNnn1Q+2uyRuhG5BGoh8=",
      "url": "_content\/DevExpress.Blazor\/modules\/devexpress-394524a9.js"
    },
    {
      "hash": "sha256-cqrtqb+nyHXqSi1TLq7JgIaFhcl15Bl7gVbxUxxn4\/g=",
      "url": "_content\/DevExpress.Blazor\/modules\/disposable-d2c2d283.js"
    },
    {
      "hash": "sha256-5NGWyaaclMdqw272v+cFSux3xq8wFTPNgqHEBj0itqw=",
      "url": "_content\/DevExpress.Blazor\/modules\/dom-9e6f7067.js"
    },
    {
      "hash": "sha256-NMv9WcH6j1McM7j9Od71cGULifqQW8xsKobpPAzz6hM=",
      "url": "_content\/DevExpress.Blazor\/modules\/dom-utils-4967edcb.js"
    },
    {
      "hash": "sha256-3q5xKbukTBjFAG6F7efg109kcmSkTAvAYxUcLUzLDzc=",
      "url": "_content\/DevExpress.Blazor\/modules\/dragAndDropUnit-cf456d10.js"
    },
    {
      "hash": "sha256-mli5FQqJcpvjneGuS8sysWBET4Q0asTpVoTdh6QCycY=",
      "url": "_content\/DevExpress.Blazor\/modules\/draggable-87e8cf34.js"
    },
    {
      "hash": "sha256-9kp9BsRm6khlnYeETvxQGNyxFPZXwOSd7bFI4JH2EWo=",
      "url": "_content\/DevExpress.Blazor\/modules\/dropdowncomponents-94a9238d.js"
    },
    {
      "hash": "sha256-bil2vtxXrz0AZpyVTIvt1g8cL6x6RSBl027XA2\/BONI=",
      "url": "_content\/DevExpress.Blazor\/modules\/dropdowns-2b7bf3c0.js"
    },
    {
      "hash": "sha256-O3TvhEeLB4ZP5zXNzchsOeL3SCg85UzhOB+qkhf4l10=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-blazor-652d2ddd.js"
    },
    {
      "hash": "sha256-ZjZBi\/n6gm2Ke7SWwA07k7mHcxNazjLrhy5ch7oZqUg=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-calendar-de57e893.js"
    },
    {
      "hash": "sha256-2QIkCEGakDtV58FkPWSr8YMh3VU4gnjerxOLF4M4UWE=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-check-internal-a84a86df.js"
    },
    {
      "hash": "sha256-nImEpN5F1oMgjuSf8fuE\/4Lge4oKN02RbAvg0019GDw=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-combobox-1e9a4ca8.js"
    },
    {
      "hash": "sha256-GZzuTq2sVdcxljSDJlze4OM5T3ZuTPZULs6n6E6bx68=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-date-time-edit-e9914e60.js"
    },
    {
      "hash": "sha256-Jbt89B6eXew3shSWFri4twZE5cLH4g\/MIaGcOTvnr+8=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-dropdown-editor-base-911681a3.js"
    },
    {
      "hash": "sha256-z5FUC4b9tyMf4xyNDlN6ROksou06GrHMTRdfiUyMaKU=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-dropdown-owner-2e57b57e.js"
    },
    {
      "hash": "sha256-VJ8RfTMnBHpnFrfXVs5CRCNhWYVK19ijy1MkKWqjBbM=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-grid-841d2d41.js"
    },
    {
      "hash": "sha256-Vs6T9wkcXLsqwEvPasVEbP1j0xfsmIVcHmK9jPX6lRc=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-html-element-base-75114249.js"
    },
    {
      "hash": "sha256-nwmkTOQpfLX2lcLPLvYcP6wpVv\/dxlyfgcNJ72yon0w=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-listbox-def6aa95.js"
    },
    {
      "hash": "sha256-KlNxJp0IJ2FN9y9BMiHv4nmubAb9wi\/rneGyztQEKuI=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-menu-c3ac7ac7.js"
    },
    {
      "hash": "sha256-K4PMbE6bXB7xSBY\/wyE8ygqyzpTd\/ck5TWOOoon3kOI=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-menu-item-9dd994ed.js"
    },
    {
      "hash": "sha256-M7aHrYXQG2ecTSJEvAoBOCUZQ9XPDQQo7Qr3rrfg4D0=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-menu-preloader-f1628f13.js"
    },
    {
      "hash": "sha256-Wr8VaSmsCh39jujXU6exIqpRhE7JQ2c2IIIV3zwv0bM=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-scroll-viewer-cd865df2.js"
    },
    {
      "hash": "sha256-DD5aWMdF5VJsmvry2yF3jzCiShLrpJZj1H+nzOmog7g=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-style-helper-0a5caa67.js"
    },
    {
      "hash": "sha256-Leba9u\/26zqXK+MBJR3S6GdugxgC0+oysGRcdBd+Cr8=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-tagbox-945e6110.js"
    },
    {
      "hash": "sha256-1DuDQa2TOQqCxlG1Oso8WuJP0hG3XXyyPIKhaToRf\/g=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-ui-element-4d613bb9.js"
    },
    {
      "hash": "sha256-hv+63H\/3vvtqXachWmfwkXzr1hsLZOxNMLAE5ZtYPIk=",
      "url": "_content\/DevExpress.Blazor\/modules\/dx-ui-handlers-bridge-4076ae57.js"
    },
    {
      "hash": "sha256-gmtzYCOtLERjrjAOuhW\/\/tZGeyb3Ut+FJugfqPG3KNE=",
      "url": "_content\/DevExpress.Blazor\/modules\/dynamic-stylesheet-component-d9b0efaf.js"
    },
    {
      "hash": "sha256-xoqON0KgjtSeo1zHamj5G7ZoTYmyoFZztOgcJ0mcUVk=",
      "url": "_content\/DevExpress.Blazor\/modules\/eventhelper-dec6cde0.js"
    },
    {
      "hash": "sha256-2Bw+REmohjGwfXetz0dnqjMu083IDqpKeuSrFgECkkA=",
      "url": "_content\/DevExpress.Blazor\/modules\/events-interseptor-b260a35a.js"
    },
    {
      "hash": "sha256-62uIhWdhEhtnsrOOFY57Hb5nW\/XeWAqL6QrZHk1vKiw=",
      "url": "_content\/DevExpress.Blazor\/modules\/evt-413e0cff.js"
    },
    {
      "hash": "sha256-0u11pKXG0lFpWszKZUIFj1jUXR4Lr6KDbG3jUnsF5IM=",
      "url": "_content\/DevExpress.Blazor\/modules\/flyoutcomponents-9cf2b920.js"
    },
    {
      "hash": "sha256-qanmi7ISkXYH74xcHrz6lKwZaDphFcB34sB71mMLLbA=",
      "url": "_content\/DevExpress.Blazor\/modules\/focus-utils-3a7c8e37.js"
    },
    {
      "hash": "sha256-44KWvks0fJn5obez1gqrP5NazlVFFsryuxNxXK2UWC8=",
      "url": "_content\/DevExpress.Blazor\/modules\/form-layout-2121382f.js"
    },
    {
      "hash": "sha256-T3hLohKx68GiChKMWidG+j5Nm3zZmXlUd076fN2QnfI=",
      "url": "_content\/DevExpress.Blazor\/modules\/grid-530824dc.js"
    },
    {
      "hash": "sha256-3oOQy9cHJW8NZIaii4o9xb9TSW4Gy1Em06xNuk8DINQ=",
      "url": "_content\/DevExpress.Blazor\/modules\/index-82d2dd9c.js"
    },
    {
      "hash": "sha256-HZ\/WLTzTrQRzSRFm3RCBxRZuNqg7UmP+g36LU8KTTtw=",
      "url": "_content\/DevExpress.Blazor\/modules\/input-713058f0.js"
    },
    {
      "hash": "sha256-RMHp3BopWrNXeURIEY\/bMBRYm7z7CpV+QIpPFrh5Hac=",
      "url": "_content\/DevExpress.Blazor\/modules\/input-group-container-5b9ab8c8.js"
    },
    {
      "hash": "sha256-\/JBjtQt3zB69LZGX1jpp9uqauNeocufd2ovbYWA1bbg=",
      "url": "_content\/DevExpress.Blazor\/modules\/key-b2db12a3.js"
    },
    {
      "hash": "sha256-v0eLMOUMRHtbuPXQk47x5pLCuG5yxI96ffa0XXCYEy0=",
      "url": "_content\/DevExpress.Blazor\/modules\/layout-builder-e604e87c.js"
    },
    {
      "hash": "sha256-MLgFtCnz8xKKOaYG1H8IqOg7aWhMjVrj2AJkz3hTUS0=",
      "url": "_content\/DevExpress.Blazor\/modules\/layouthelper-c2462bd3.js"
    },
    {
      "hash": "sha256-+zaxa7\/iNvy\/N4Kch6oyEKcjQVxkaKwtqkXTByuxEMU=",
      "url": "_content\/DevExpress.Blazor\/modules\/lit-element-d284a100.js"
    },
    {
      "hash": "sha256-HzFFXBz5MUL15WDXxTVhiQfKZDPIdlS0dHPBjfKBO6Y=",
      "url": "_content\/DevExpress.Blazor\/modules\/masks-be4ce410.js"
    },
    {
      "hash": "sha256-iNMmA5E1glJZbzdqN\/9fqEAz9n7KYeGkY2bB3cEY9qk=",
      "url": "_content\/DevExpress.Blazor\/modules\/menu-4fc55ae9.js"
    },
    {
      "hash": "sha256-MqsuJyvFPOlvSxZc6hDGkF3dqX2qY3s0Z\/MWkcgiyoQ=",
      "url": "_content\/DevExpress.Blazor\/modules\/modalcomponents-7bc6e0e2.js"
    },
    {
      "hash": "sha256-HrGZAri6Lt5t5Cew2AwsdHo8\/YstvntGGeV\/BMloT6k=",
      "url": "_content\/DevExpress.Blazor\/modules\/observables-589a5615.js"
    },
    {
      "hash": "sha256-RI1B9Amivy6ts20L5xr6f71cvr1GOTQnWZqNMSD5XHc=",
      "url": "_content\/DevExpress.Blazor\/modules\/pager-64a19cb6.js"
    },
    {
      "hash": "sha256-WzW1\/C98OXQ0zuIOH+eJgo3KWAVJorCEE8IhytscqS4=",
      "url": "_content\/DevExpress.Blazor\/modules\/pieChart-7652e32e.js"
    },
    {
      "hash": "sha256-1H7aE2PtLdeIGiy4hqaYRjCk3GSTe58L3fGmyoRXRto=",
      "url": "_content\/DevExpress.Blazor\/modules\/point-9c6ab88a.js"
    },
    {
      "hash": "sha256-tK1nr+QH1balURRWqc0tw8Pm8tP\/2zSMzdQMmnOhSAA=",
      "url": "_content\/DevExpress.Blazor\/modules\/popup-77a1ae4b.js"
    },
    {
      "hash": "sha256-EAXhYLg1hLQeozF4jiO6LIJXRdWHbgQBfqFJbmfiUyw=",
      "url": "_content\/DevExpress.Blazor\/modules\/popupbasedialog-559fd684.js"
    },
    {
      "hash": "sha256-RMbYY67AaxY\/ARsv4swGBic0dZ6GT1fIFtm6DM1YqqA=",
      "url": "_content\/DevExpress.Blazor\/modules\/popuproot-4df55582.js"
    },
    {
      "hash": "sha256-HO+geqUqz9lZr+pMnvSM9EBnUZYLtBKb7pfiAHB9r1U=",
      "url": "_content\/DevExpress.Blazor\/modules\/positionlistener-e359da8d.js"
    },
    {
      "hash": "sha256-h2+B\/hnIpIk5kWZZP9EKBPWU3d8A+XggZB9TfnAnPHk=",
      "url": "_content\/DevExpress.Blazor\/modules\/positiontracker-9570b24e.js"
    },
    {
      "hash": "sha256-0dGshpuyS1SJwNoM021mZK8liAAFt+cV0hN\/yZ2GHKI=",
      "url": "_content\/DevExpress.Blazor\/modules\/positiontrackerobserver-5fd93b2c.js"
    },
    {
      "hash": "sha256-clc4vibGp63r6kI+JxP1HjqQGrPLfSvhX1Os4J5zAnQ=",
      "url": "_content\/DevExpress.Blazor\/modules\/property-ba1fa369.js"
    },
    {
      "hash": "sha256-Sao0R+T3fbAQ4KVAMwJEwyh9tXzXvebtaJV46Un1Uqc=",
      "url": "_content\/DevExpress.Blazor\/modules\/query-44b9267f.js"
    },
    {
      "hash": "sha256-mES3tEqTLcHD2Kvv4dPzmH3f61TVnbpEoqHpRg4Gd2Q=",
      "url": "_content\/DevExpress.Blazor\/modules\/rafaction-bba7928b.js"
    },
    {
      "hash": "sha256-4vNM+pr1qrma6MyyJwmBMimJH+JjB1SLDti5aZl5BGY=",
      "url": "_content\/DevExpress.Blazor\/modules\/rect-2684652a.js"
    },
    {
      "hash": "sha256-\/vRHGo47U3A5YMYTOEgibKKxRQrdl51eOPoFO\/P1VgY=",
      "url": "_content\/DevExpress.Blazor\/modules\/ribbon-e0c57e79.js"
    },
    {
      "hash": "sha256-6XWZfDaPck1Qun51FpgvDT9o91oU5gecJd1ox9Krs6Y=",
      "url": "_content\/DevExpress.Blazor\/modules\/ribbon-tabs-a2f3b757.js"
    },
    {
      "hash": "sha256-\/NRRgj5e4e\/ynwS\/3k5KhF8HSv5fkQuhNRXA243MAfM=",
      "url": "_content\/DevExpress.Blazor\/modules\/roller-6396c763.js"
    },
    {
      "hash": "sha256-dJkS6XG7iBSVRgF3NWC5c6fs8ebbL9hlMHQbKJcnx\/o=",
      "url": "_content\/DevExpress.Blazor\/modules\/scheduler-727ddd5d.js"
    },
    {
      "hash": "sha256-gLk1YMU\/BQIuDbIAEuYnAotX8fk0\/ZhO0P2MKcyyXw4=",
      "url": "_content\/DevExpress.Blazor\/modules\/snackbar-ed4675f0.js"
    },
    {
      "hash": "sha256-X7C3WGzDv5RrncOVA2mzlm\/jN9W2cng6c52d68PtaaQ=",
      "url": "_content\/DevExpress.Blazor\/modules\/spinedit-3532ffd7.js"
    },
    {
      "hash": "sha256-rBWjZvy+9OYkVcZ+C5vT6LN62rnHkan76xTXYWx4S98=",
      "url": "_content\/DevExpress.Blazor\/modules\/supportcaptureelement-2f30b59b.js"
    },
    {
      "hash": "sha256-uRaJ\/K9O1U4DZM+epNu1192O3UR3Nhg\/aWhW1QM\/jqE=",
      "url": "_content\/DevExpress.Blazor\/modules\/thumb-ae63786a.js"
    },
    {
      "hash": "sha256-akpLYUOQLw+V8CvRPt4OOitf7eULZrvpF1aGUNZoUiY=",
      "url": "_content\/DevExpress.Blazor\/modules\/toolbar-0720b9f8.js"
    },
    {
      "hash": "sha256-wn+gjXySIMUSHlQrKGMNcfXXv9vdWTV+p8A0CQNZY4U=",
      "url": "_content\/DevExpress.Blazor\/modules\/tooltip-02cb963d.js"
    },
    {
      "hash": "sha256-TPpkKHRLwXjGLkg2jzGIXKUrrnochiq7tigZHlNHIKk=",
      "url": "_content\/DevExpress.Blazor\/modules\/touch-585ccec1.js"
    },
    {
      "hash": "sha256-Sqvjsd8DEUngeI5F+Z9ptZhH3yJMWmwaFSOFgkixLZE=",
      "url": "_content\/DevExpress.Blazor\/modules\/transformhelper-3935ca6a.js"
    },
    {
      "hash": "sha256-Gp5evA4OQ5lAY3Ff9zlgc7vWWSpk1x+IcnN7i\/G0wjw=",
      "url": "_content\/DevExpress.Blazor\/modules\/upload-d4ef1aeb.js"
    },
    {
      "hash": "sha256-KYflTj9PxJ5TixYcj8utT\/nvWiW0qZ+jT64gCDL3wTM=",
      "url": "_content\/DevExpress.Blazor\/modules\/window-resize-helper-8b32f302.js"
    },
    {
      "hash": "sha256-5XvZyKLbInnaC2uScPn7fRiqBzU3ydbAEGLlm0YFoS0=",
      "url": "_content\/DevExpress.Blazor\/modules\/windowcomponents-aa0bc841.js"
    },
    {
      "hash": "sha256-WBd\/a2bSwxM1S1McvTwVexc\/nwIu1Nazj9Xfk1zAyWI=",
      "url": "_content\/DevExpress.Blazor\/modules\/_tslib-158249d5.js"
    },
    {
      "hash": "sha256-iCZaurWS22fjsZXqnI2Di0hmbJuzNiSpM6bkw48YzjE=",
      "url": "_content\/BlazorBarcodeScanner.ZXing.JS\/BlazorBarcodeScanner.js"
    },
    {
      "hash": "sha256-PZ1ReuW+4JJ5ro5N1I78h1Cbn5PY3T9sWSRzMQQkIdE=",
      "url": "_content\/BlazorBarcodeScanner.ZXing.JS\/zxingjs.index.min.js"
    }
  ],
  "version": "TZ2PItFu"
};
